dcelements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DDI 3.0 Candidate Release June 22, 2007 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ddi:dcelements:3_0_CR" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="ddi:dcelements:3_0_CR" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="simpledc20021212.xsd"/>
   <xs:element name="DCElements" type="DCElementsType"/>
   <xs:complexType name="DCElementsType">
      <xs:annotation>
         <xs:documentation>The DCElementsType describes the contents of a Dublin Core reference, using the simple Dublin Core XML namespace.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="dc:title"/>
            <xs:element ref="dc:creator"/>
            <xs:element ref="dc:subject"/>
            <xs:element ref="dc:description"/>
            <xs:element ref="dc:publisher"/>
            <xs:element ref="dc:contributor"/>
            <xs:element ref="dc:date"/>
            <xs:element ref="dc:type"/>
            <xs:element ref="dc:format"/>
            <xs:element ref="dc:identifier"/>
            <xs:element ref="dc:source"/>
            <xs:element ref="dc:language"/>
            <xs:element ref="dc:relation"/>
            <xs:element ref="dc:coverage"/>
            <xs:element ref="dc:rights"/>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
</xs:schema>