instance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DDI 3.0 Candidate Release June 22, 2007 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ddi:instance:3_0_CR" xmlns:r="ddi:reusable:3_0_CR" xmlns:a="ddi:archive:3_0_CR" xmlns:d="ddi:dcelements:3_0_CR" xmlns:g="ddi:group:3_0_CR" xmlns:s="ddi:studyunit:3_0_CR" targetNamespace="ddi:instance:3_0_CR" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
   <xs:import namespace="ddi:reusable:3_0_CR" schemaLocation="reusable.xsd"/>
   <xs:import namespace="ddi:archive:3_0_CR" schemaLocation="archive.xsd"/>
   <xs:import namespace="ddi:dcelements:3_0_CR" schemaLocation="dcelements.xsd"/>
   <xs:import namespace="ddi:group:3_0_CR" schemaLocation="group.xsd"/>
   <xs:import namespace="ddi:studyunit:3_0_CR" schemaLocation="studyunit.xsd"/>
   <xs:element name="DDIInstance" type="DDIInstanceType"/>
   <xs:complexType name="DDIInstanceType">
      <xs:annotation>
         <xs:documentation>DDIInstanceType is the XML type of the top-level wrapper for any DDI document. It is divided into a set of top-level elements, which generally correspond to the modular breakdown within DDI. (Note that some modules are sub-components of other, higher-level modules). Every DDI Instance will use this wrapper, regardless of its contents.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element ref="r:MaintainableID">
            <xs:annotation>
               <xs:documentation>This module identifies the DDI Instance. Note that the agency supplied here is the default agency for the contents of the instance.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="r:Citation" minOccurs="0">
            <xs:annotation>
               <xs:documentation>This element contains references to the subject of contained metadata. Note that the citation is optional, because the DDI Instance may contain only reusable component pieces of metadata sets, which are not directly concerned with a single study or studies.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="r:Coverage" minOccurs="0">
            <xs:annotation>
               <xs:documentation>This element contains descriptions of temporal, geographic and topical coverage. At the instance level these descriptions should be inclusive of the coverage of all modules in the instance. The element is available within individual modules and can be used to refine the coverage to that of the individual module.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="g:Group" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>Group contains the StudyUnits and sub-Groups which make up the structural framework for the description of metadata in a DDI Instance.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="g:ResourcePackage" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>Resource is a type of Group which contains metadata intended for inclusion by reference in other Groups, SubGroups, and StudyUnits, but does not itself directly describe studies. Resource is a container for re-use.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="s:StudyUnit" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>A StudyUnit corresponds to the documentation for a single, "simple" study. (In the 2.* version of DDI, this was the scope of a single DDI instance.)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="r:OtherMaterial" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>OtherMaterials element includes citations to materials related to the content of the DDI Instance. This includes citations to such material, an external reference to a URL (or other URI), and a statement about the relationship between the cited OtherMaterial the contents of the DDI instance.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="r:Note" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>The Note element is used to include notes which are relevant to the contents of the entire DDI Instance. These Notes may be typed, using a controlled vocabulary.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="TranslationInformation" minOccurs="0">
            <xs:annotation>
               <xs:documentation>TranslationInformation contains information about the translation of the content of the DDI Instance. This includes human-readable information about which language(s) are involved in translation.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TranslationType">
      <xs:annotation>
         <xs:documentation>Describes the translation process of data and metadata.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Language" type="xs:string" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>Name of the language of translation.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="I18n-text" type="xs:string">
            <xs:annotation>
               <xs:documentation>Value of language identifier being used.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="I18n-catalog" type="xs:string" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Identifies the I18n catalog of language being used.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element ref="r:Description" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Describes the translation process of data and metadata.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute ref="xml:lang"/>
   </xs:complexType>
   <xs:element name="TranslationInformation" type="TranslationType">
      <xs:annotation>
         <xs:documentation>TranslationInformation contains information about the translation of the content of the DDI Instance. This includes human-readable information about which language(s) are involved in translation.</xs:documentation>
      </xs:annotation>
   </xs:element>
</xs:schema>